.categories-list {
  list-style: none;
  display: grid;
  //grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1.5em;
  grid-auto-flow: column;
  grid-auto-columns: 46%;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  padding: 0;
}

.categories-item {
  cursor: pointer;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  border-radius: 0.5em;
  box-shadow: 0 4px 10px rgba($color: #003cff, $alpha: 0.2);
  font-weight: bolder;
  color: white;
  font-size: 0.8em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.categories-title {
  text-align: center;
  text-shadow: 0 2px 6px rgba(10, 10, 10, 0.4);
}
